# Define some default values that can be overridden by system properties
bcbsp.root.logger=ERROR,console
bcbsp.log.dir=.
bcbsp.log.file=bcbsp.log

# Define the root logger to the system property "bcbsp.root.logger".
log4j.rootLogger=${bcbsp.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${bcbsp.log.dir}/${bcbsp.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# TaskLog Appender
#

#Default values
bcbsp.tasklog.taskid=null
bcbsp.tasklog.noKeepSplits=4
bcbsp.tasklog.totalLogFileSize=100
bcbsp.tasklog.purgeLogSplits=true
bcbsp.tasklog.logsRetainHours=12

log4j.appender.TLA=com.chinamobile.bcbsp.bspstaff.StaffLogAppender
log4j.appender.TLA.staffId=${bcbsp.tasklog.taskid}
log4j.appender.TLA.totalLogFileSize=${bcbsp.tasklog.totalLogFileSize}

log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
